SUPABASE_URL=https://qkpsacxgwxpxarpraixn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcHNhY3hnd3hweGFycHJhaXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzMwNTAsImV4cCI6MjA0OTg0OTA1MH0.3kYSjK1UoTwZIF3gM3_9BtzWvJttUwV3-Q3bZPqto5c
PORT=3001
JWT_SECRET="5fd4klsGHF%$#754fdgklfdgDFG@$#"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcHNhY3hnd3hweGFycHJhaXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI3MzA1MCwiZXhwIjoyMDQ5ODQ5MDUwfQ._tUNIeGiPx3206X-ehosd3SoDRv8hiDjriKOaqfueLw
